RHS_MELB_H6M,
B_HH60A_gray_doors_F,
B_MH60L_F,
B_UH60L_F,
RHS_CH_47F,
rhsusf_CH53E_USMC_D,
rhsusf_CGRCAT1A2_M2_usmc_wd,
rhsusf_M1232_M2_usarmy_wd,
rhsusf_CGRCAT1A2_Mk19_usmc_wd,
rhsusf_M1232_MC_M2_usmc_wd,
rhsusf_M1232_MC_MK19_usmc_wd,
rhsusf_M1237_MK19_usarmy_wd,
rhsusf_M1237_M2_usarmy_wd,
rhsusf_M1230_MK19_usarmy_wd,
rhsusf_M1232_MK19_usarmy_wd,
rhsusf_M1230a1_usarmy_wd,
rhsusf_M1220_M2_usarmy_wd,
rhsusf_M1230_M2_usarmy_wd,
rhsusf_M1220_MK19_usarmy_wd,
rhsusf_M1220_M153_M2_usarmy_wd,
rhsusf_M1220_usarmy_wd,
rhsusf_M1085A1P2_B_WD_Medical_fmtv_usarmy,
rhsusf_M1084A1P2_WD_fmtv_usarmy,
rhsusf_M1083A1P2_B_WD_fmtv_usarmy
